spring.application.name=contractorapi

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5009/contractorapi
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.generate-ddl=true